.{
    .name = .hash_zig,
    .version = "1.0.0",
    .fingerprint = 0xc2f8b6b2acaee93c,
    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .ssz = .{
            .url = "https://github.com/blockblaz/ssz.zig/archive/refs/tags/v0.0.7.tar.gz",
            .hash = "ssz-0.0.4-Lfwd65-iAgBkwCIZmHkrOvD3oCjooiBD73Nmp4gCNMG6",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "README.md",
        "LICENSE",
    },
}
