.{
    .name = .hash_zig,
    .version = "0.1.0",
    .fingerprint = 0xc2f8b6b2acaee93c,
    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .poseidon = .{
            .path = "../zig-poseidon",
        },
        .zig_poseidon = .{
            .url = "https://github.com/blockblaz/zig-poseidon/archive/v0.2.0.tar.gz",
            .hash = "zig_poseidon-0.2.0-CHeW2H-SAAC83l4JGZOODgmgfEFpBa_KokE9oO3ilcf1",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "README.md",
        "LICENSE",
    },
}
